{
  "name": "digitorn",
  "private": true,
  "description": "Go build scripts — npm run <script> wrappers for the digitorn project",
  "scripts": {
    "install": "go mod download",
    "tidy": "go mod tidy",
    "login": "cd ./clients/cli/cmd/digitorn && digitorn.exe login",
    "openCode": "cd ./clients/opencode-fork && bun --env-file=.env run dev",
    "build": "npm run build:daemon && npm run build:cli && npm run build:workers",
    "build:daemon": "go build -trimpath -ldflags \"-s -w -X github.com/mbathepaul/digitorn/internal/version.Version=dev -X github.com/mbathepaul/digitorn/internal/version.BuildDate=%BUILD_DATE%\" -o bin/digitornd.exe ./cmd/digitornd",
    "build:cli": "go build -trimpath -ldflags \"-s -w -X github.com/mbathepaul/digitorn/internal/version.Version=dev -X github.com/mbathepaul/digitorn/internal/version.BuildDate=%BUILD_DATE%\" -o bin/digitorn.exe ./cmd/digitorn",
    "build:workers": "go build -trimpath -ldflags \"-s -w\" -o bin/digitorn-worker.exe ./cmd/digitorn-worker && go build -trimpath -ldflags \"-s -w\" -o bin/digitorn-worker-llm.exe ./cmd/digitorn-worker-llm && go build -trimpath -ldflags \"-s -w\" -o bin/digitorn-worker-embeddings.exe ./cmd/digitorn-worker-embeddings",
    "run-daemon": "npm run build:daemon && npm run build:workers && ./bin/digitornd.exe",
    "run": "bin\\digitornd.exe -config .\\bin\\config.yaml",
    "test": "go test -race -cover ./...",
    "test:coverage": "go test -race -coverprofile=coverage.txt -covermode=atomic ./... && go tool cover -html=coverage.txt -o coverage.html",
    "lint": "go vet ./...",
    "clean": "node -e \"const fs=require('fs');['bin','dist','coverage.txt','coverage.html'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch{}})\"",
    "migrate:up": "goose -dir migrations postgres \"%DATABASE_URL%\" up",
    "migrate:down": "goose -dir migrations postgres \"%DATABASE_URL%\" down"
  }
}
